<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testFor3DRotate</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #333;
      
      }

      .wrapper {
        position: relative;
        background-color: white;
        height: 200px;
        width: 300px;
        overflow: hidden;
      }
      .circle {
        position: absolute;
        transform-style: preserve-3d;
        /* animation: animate 1s linear infinite; */
        --deg: calc(360deg / var(--numchs));
        transform: perspective(1000px) translate3d(0px, -40px, 0px);
        transform-origin: 40px;
        width: 70px;
        left:0;
        right:0;
        top: 50%;
        margin: 0 auto;

      }
      .circle.center {
        animation: animate 1s linear infinite;
        animation-delay: 1.2s;
        transform-origin: 40px;
      }
      .circle.left {
        animation: animateLeft 1s linear infinite;
        animation-delay: 0.6s;
        left: -120px;
        transform-origin: 80px;
      }
      .circle.right {
        animation: animateRight 1s linear infinite;
        animation-delay: 1.8s;
        right: -120px;
        transform-origin: -20px;
      }

      @keyframes animate {
        0% {
          transform-style: preserve-3d;
          transform-origin: 40px;
          transform: perspective(1000px) rotateX(0deg) rotateY(0deg)
            rotateZ(0deg) translate3d(0px, -40px, 0px);
        }

        100% {
          transform-style: preserve-3d;
          transform-origin: 40px;
          transform: perspective(1000px) rotateX(360deg) rotateY(0deg)
            rotateZ(0deg) translate3d(0px, -40px, 0px);
        }
      }

      @keyframes animateLeft {
        0% {
          transform-style: preserve-3d;
          transform-origin: 80px;
          transform: perspective(1000px) rotateX(0deg) rotateY(0deg)
            rotateZ(0deg) translate3d(0px, -40px, 0px);
        }

        100% {
          transform-style: preserve-3d;
          transform-origin:80px;
          transform: perspective(1000px) rotateX(360deg) rotateY(0deg)
            rotateZ(0deg) translate3d(0px, -40px, 0px);
        }
      }

      @keyframes animateRight {
        0% {
          transform-origin: -20px;
          transform: perspective(1000px) rotateX(0deg) rotateY(0deg)
            rotateZ(0deg) translate3d(0px, -40px, 0px);
        }

        100% {
          transform-origin: -20;
          transform: perspective(1000px) rotateX(360deg) rotateY(0deg)
            rotateZ(0deg) translate3d(0px, -40px, 0px);
        }
      }
      .circle .char {
        position: absolute;
        top: 0;
        left: 0;
        background: #999;
        color: #666;
        font-size: 4em;
        padding: 5px 12px;
        border: 4px solid black;
        transform-style: preserve-3d;
        transform-origin: center;
        transform: rotateX(calc(var(--char-index) * var(--deg)))
          translateZ(120px);
      }
      .stop-btn{
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 10px 20px;
        border: 2px solid black;
        background-color: white;
        color: #333;
        font-size: 1.5em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="circle left" data-splitting>1234567890</div>
      <div class="circle right" data-splitting>1234567890</div>
      <div class="circle center" data-splitting>1234567890</div>
    </div>
    <button class="stop-btn" id="stop">STOP</button>
    <script>
      const circles = document.getElementsByClassName('circle');
      for (circle of circles) {
        const text = circle.innerHTML;
        circle.innerHTML = '';
        circle.style.setProperty('--numchs', text.length);
        for (let i = 0; i < text.length; i++) {
          circle.innerHTML =
            circle.innerHTML +
            '<div class="char" style="--char-index: ' +
            i +
            ';">' +
            text.charAt(i) +
            '</div>';
        }
      }
      const stopBtn = document.getElementById("stop")
      stopBtn.addEventListener("click",()=>{
        for (circle of circles) {
          circle.style.animationPlayState = "paused"
        }
      })
    </script>
  </body>
</html>
